spring.application.name=Meu-dia-a-dia
spring.datasource.url=${INTERNAL_DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true