spring.application.name=Meu-dia-a-dia
spring.datasource.url=jdbc:postgresql://localhost:5432/meu_dia_a_dia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true